[gd_scene format=3 uid="uid://bhhr104rokkmd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfvix"]
friction = 3.35
rough = true
bounce = 0.4

[sub_resource type="GDScript" id="GDScript_4a1xm"]
script/source = "extends RigidBody3D
@onready var camera_3d: Camera3D = $\"../../Camera3D\"



@export var speed := 5
@export var jump_velocity := 5
@export var camera_speed := 10
@export var air_friction := 1.01

func _process(delta: float):
 angular_velocity += speed * delta * Vector3(Input.get_axis(\"ui_up\", \"ui_down\"), 0, Input.get_axis(\"ui_right\", \"ui_left\"))
 if Input.is_action_just_pressed(\"ui_accept\"): linear_velocity.y += jump_velocity
 angular_velocity /= air_friction
 camera_3d.position = lerp(camera_3d.position, position, camera_speed * delta)
"

[sub_resource type="SphereMesh" id="SphereMesh_51fql"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mq8aq"]

[node name="ball" type="Node3D" unique_id=111916459]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=237361730]
physics_material_override = SubResource("PhysicsMaterial_kfvix")
script = SubResource("GDScript_4a1xm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=383849495]
mesh = SubResource("SphereMesh_51fql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=133920758]
shape = SubResource("SphereShape3D_mq8aq")
